apiVersion: v1
kind: ConfigMap
metadata:
  name: ii-simple-autos
  namespace: default
data:
  database-host: "postgres.galvanizelabs.net"
  database-port: "5432"
  database-name: "inga_temp"
#  apiVersion: v1
#  kind: Secret
#  metadata:
#  name: app-secret
