apiVersion: v1
kind: Service
metadata:
  name: demo-service
  labels:
    app: simple-autos-image
spec:
  type: LoadBalancer
  ports:
    - name: "http"
      port: 80
#      //host port
      targetPort: 8080
#      //container
  selector:
    app: simple-autos-image


