apiVersion: v1
kind: Secret
metadata:
  name: ii-simple-autos
  namespace: default
type: Opaque
data:
  database-user: aW5nYV9pc29t
  database-password: VktlZFVCZUlHTlA1Mw==


#//echo -n "xxxx" | base64
